<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online-pizza</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--Jag ska börja jobba på framsidan (Kamal)-->
  <div class="container">
    <ul class="ul">
      <li> <a href="/Hassan/Index.html" class="meny">Meny</a></li>
      <li><a href="" class="pizzan">Hetaste pizzan</a></li>
      <li><a href="" class="kampanj">Kampanjer</a></li>
      <li><a href="/musse/html/kontakt.html" class="contact">Kontakt</a></li>
      <div class="nu"><button id="nu">Beställ Nu</button></div>

  </ul>

    <div class="text">
      
        

    </div>

    <div class="grid">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
  </div>

  <section id="footer">
    <div class="footer1"><P>Vi är sveriges bästa Pizzabagarna! <br>
        Med stolthet kan vi säga <br> att vi sedan 1986 haft samma recept!
    </P></div>
    <div class="footer2"><h4>Snabba länkar</h4>
    <h6><a href="">Meny</a><br>
        <a href="">Hetaste pizzan</a><br>
        <a href="">Kampanjer</a><br>
        <a href="">Kontakt</a></h6>
    </div>
    <div class="footer3">footer3</div>
    <div class="footer4">footer4</div>
</section>
</div>

    


  </div>
  
</body>
</html>